# perfjava

./: .gitignore  Dockerfile.plain  Dockerfile.slim  HELP.md  README.USECASE.md  README.md  README_AJMI.md  README_VTRS.md  build.gradle  settings.gradle
docker/slim/: Dockerfile
docker/slowserver/: Dockerfile
docker/standard/: Dockerfile
slowserver/: build.gradle
slowserver/src/main/java/net/perfjava/support/: SlowServer.java
src/main/java/net/decathlon/: LightSpringBootDockerApplication.java  VirtualThreads.java
src/main/java/net/decathlon/lightjava/: LightJavaApplication.java
src/main/java/net/decathlon/service/: ExternalServiceGateway.java
src/main/java/net/perfjava/: PerfjavaApplication.java  VirtualThreads.java
src/main/java/net/perfjava/aopmonitor/: AopConfiguration.java  CustomPerformanceIntercepter.java
src/main/java/net/perfjava/aopmonitor/application/: CriticalController.java  CriticalService.java
src/main/java/net/perfjava/service/: ExternalServiceGateway.java
src/main/java/net/perfjava/virtualthreads/: MainExecutor.java
src/main/java/net/perfjava/virtualthreadsrest/: ExternalServiceGateway.java  GreetingController.java  ThreadingController.java  VirtualThreadConfig.java
src/main/java/net/perfjava/virtualthreadsrest/dto/: Greeting.java
src/main/resources/: application.yaml
src/test/java/net/decathlon/: LightJavaApplicationTests.java  LightJavaTests.java
src/test/java/net/decathlon/lightjava/: LightJavaApplicationTests.java
src/test/java/net/perfjava/: PerfJavaApplicationTests.java  PerfJavaTests.java
